locales/vi/common.json (before)
{
  "login": {
    "title": "Đăng nhập",
    "description": "Nhập thông tin đăng nhập để truy cập tài khoản của bạn",
    "email": "Email",
    "email_placeholder": "nguyen.van.a@example.com",
    "password": "Mật khẩu",
    "password_placeholder": "Mật khẩu của bạn",
    "forgot_password": "Quên mật khẩu?",
    "remember_me": "Ghi nhớ đăng nhập",
    "submit": "Đăng nhập",
    "loading": "Đang đăng nhập...",
    "no_account": "Chưa có tài khoản?",
    "create_account": "Tạo tài khoản",
    "hide_password": "Ẩn mật khẩu",
    "show_password": "Hiện mật khẩu"
  },
  "register": {
    "title": "Tạo tài khoản",
    "description": "Chọn loại tài khoản và nhập thông tin của bạn",
    "email_intro": "Nhập email của bạn để bắt đầu",
    "email_step_description": "Nhập email của bạn để bắt đầu quá trình đăng ký",
    "email": "Email",
    "email_placeholder": "nguyen.van.a@example.com",
    "password": "Mật khẩu",
    "password_placeholder": "Tạo mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "full_name": "Họ và tên",
    "full_name_placeholder": "Nguyễn Văn A",
    "phone": "Số điện thoại",
    "phone_placeholder": "0123456789",
    "terms": "Tôi đồng ý với",
    "terms_link": "điều khoản và điều kiện",
    "submit": "Tạo tài khoản",
    "loading": "Đang tạo tài khoản...",
    "have_account": "Đã có tài khoản?",
    "login_link": "Đăng nhập",
    "continue": "Tiếp tục",
    "verify_title": "Xác thực tài khoản",
    "verify_description": "Nhập mã OTP đã được gửi đến email của bạn",
    "send_otp": "Gửi mã OTP",
    "sending_otp": "Đang gửi...",
    "verify_otp": "Xác thực",
    "verifying": "Đang xác thực...",
    "resend_otp": "Gửi lại mã",
    "resend_countdown": "Gửi lại sau {{seconds}}s",
    "change_email": "Thay đổi email",
    "otp_sent_title": "Đã gửi mã OTP thành công",
    "otp_sent_description": "Vui lòng kiểm tra email của bạn để lấy mã xác thực.",
    "otp_error_title": "Không thể gửi mã OTP",
    "otp_error_generic": "Không thể gửi mã xác thực",
    "email_already_exists": "Email này đã được đăng ký. Vui lòng sử dụng email khác hoặc đăng nhập.",
    "invalid_otp": "Mã xác thực không hợp lệ hoặc đã hết hạn. Vui lòng thử lại hoặc yêu cầu mã mới.",
    "success_title": "Đăng ký thành công",
    "customer_success_description": "Tài khoản của bạn đã được tạo thành công. Vui lòng đăng nhập để tiếp tục.",
    "provider_success_description": "Tài khoản nhà cung cấp dịch vụ của bạn đã được tạo thành công. Vui lòng đăng nhập để tiếp tục.",
    "error_title": "Đăng ký thất bại",
    "customer_error_generic": "Không thể tạo tài khoản",
    "provider_error_generic": "Không thể tạo tài khoản nhà cung cấp dịch vụ",
    "enter_otp": "Nhập mã OTP",
    "testimonial": "Nền tảng này đã thay đổi cách chúng tôi kết nối với khách hàng và phát triển kinh doanh.",
    "testimonial_author": "Nguyễn Văn Anh",
    "tabs": {
      "customer": "Khách hàng",
      "provider": "Nhà cung cấp dịch vụ"
    },
    "provider": {
      "business_name": "Tên doanh nghiệp",
      "business_name_placeholder": "Tên doanh nghiệp của bạn",
      "business_email": "Email doanh nghiệp",
      "business_phone": "Số điện thoại doanh nghiệp",
      "tax_id": "Mã số thuế",
      "tax_id_placeholder": "Mã số thuế doanh nghiệp",
      "company_type": "Loại hình doanh nghiệp",
      "select_company_type": "Chọn loại hình doanh nghiệp",
      "company_types": {
        "sole_proprietorship": "Hộ kinh doanh cá thể",
        "limited_liability": "Công ty TNHH",
        "partnership": "Công ty hợp danh",
        "other": "Khác"
      },
      "industry": "Ngành nghề",
      "industry_placeholder": "VD: Công nghệ, Y tế, v.v.",
      "address": "Địa chỉ doanh nghiệp",
      "address_placeholder": "Địa chỉ đầy đủ của doanh nghiệp",
      "description": "Mô tả doanh nghiệp",
      "description_placeholder": "Hãy cho chúng tôi biết về doanh nghiệp của bạn...",
      "submit": "Gửi đơn đăng ký",
      "loading": "Đang gửi đơn đăng ký..."
    }
  },
  "services": {
    "title": "Dịch vụ",
    "description": "Tìm dịch vụ phù hợp với nhu cầu của bạn",
    "search": {
      "placeholder": "Tìm kiếm dịch vụ...",
      "filters": "Bộ lọc",
      "categories": "Danh mục",
      "price_range": "Khoảng giá",
      "location": "Địa điểm",
      "apply": "Áp dụng",
      "clear": "Xóa bộ lọc",
      "no_results": "Không tìm thấy dịch vụ",
      "loading": "Đang tải dịch vụ..."
    },
    "detail": {
      "service_id": "Mã dịch vụ",
      "listing_price": "Giá",
      "description": "Mô tả",
      "service_information": "Thông tin dịch vụ",
      "price": "Giá",
      "duration": "Thời gian",
      "minutes": "phút",
      "categories": "Danh mục",
      "photos": "ảnh",
      "view_all": "Xem tất cả"
    },
    "search_filter": {
      "filters": "Bộ lọc",
      "mobile_filters": "Bộ lọc",
      "reset": "Đặt lại",
      "done": "Xong",
      "categories": "Danh mục",
      "select_category": "Chọn danh mục",
      "price_range": "Khoảng giá",
      "select_price": "Chọn khoảng giá",
      "select_ward": "Chọn phường/xã",
      "search_placeholder": "Tìm kiếm dịch vụ...",
      "searching": "Đang tìm...",
      "search_button": "Tìm kiếm",
      "active_filters": "Bộ lọc đang chọn",
      "location": {
        "province": "Tỉnh/Thành phố",
        "district": "Quận/Huyện",
        "ward": "Phường/Xã",
        "select_province": "Chọn tỉnh/thành phố",
        "select_district": "Chọn quận/huyện",
        "select_ward": "Chọn phường/xã"
      },
      "price_ranges": {
        "100k-300k": "100.000đ - 300.000đ",
        "300k-500k": "300.000đ - 500.000đ",
        "500k-750k": "500.000đ - 750.000đ",
        "750k-1m": "750.000đ - 1.000.000đ",
        "1m-plus": "Trên 1.000.000đ"
      },
      "categories_list": {
        "cleaning": "Dọn dẹp",
        "massage": "Massage",
        "cooking": "Nấu ăn",
        "nursing": "Điều dưỡng"
      }
    }
  },
  "header": {
    "home": "Trang chủ",
    "services": "Dịch vụ",
    "best_services": "Dịch vụ nổi bật",
    "best_agents": "Đối tác tiêu biểu",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "profile": "Tài khoản",
    "logout": "Đăng xuất",
    "dashboard": "Bảng điều khiển",
    "profile_settings": "Cài đặt tài khoản"
  },
  "footer": {
    "about": "Về chúng tôi",
    "services": "Dịch vụ",
    "contact": "Liên hệ",
    "terms": "Điều khoản",
    "privacy": "Bảo mật",
    "copyright": "HomeCare. Bảo lưu mọi quyền.",
    "newsletter_placeholder": "Nhập email của bạn",
    "hero_section": "Trang chủ",
    "features": "Tính năng",
    "testimonials": "Đánh giá",
    "faqs": "Câu hỏi thường gặp",
    "our_story": "Câu chuyện của chúng tôi",
    "our_works": "Dự án của chúng tôi",
    "how_it_works": "Cách thức hoạt động",
    "our_team": "Đội ngũ của chúng tôi",
    "our_clients": "Khách hàng của chúng tôi",
    "contact_form": "Biểu mẫu liên hệ",
    "our_offices": "Văn phòng của chúng tôi"
  },
  "home": {
    "featured_services_title": "Dịch vụ nổi bật",
    "featured_services_description": "Khám phá những dịch vụ phổ biến và được đánh giá cao nhất",
    "view_all_services": "Xem tất cả dịch vụ"
  },
  "service_card": {
    "minutes": "phút",
    "price": "Giá từ",
    "view_details": "Xem chi tiết"
  },
  "error_messages": {
    "error_loading_services": "Lỗi tải dịch vụ. Vui lòng thử lại sau."
  },
  "service_detail": {
    "service_id": "Mã dịch vụ",
    "listing_price": "Giá",
    "description": "Mô tả",
    "service_information": "Thông tin dịch vụ",
    "price": "Giá",
    "duration": "Thời gian",
    "minutes": "phút",
    "categories": "Danh mục",
    "photos": "ảnh",
    "view_all": "Xem tất cả",
    "service_provider": "Nhà cung cấp dịch vụ",
    "base_price": "Giá gốc",
    "virtual_price": "Giá ưu đãi",
    "service_categories": "Danh mục dịch vụ",
    "service_duration": "Thời gian thực hiện",
    "service_location": "Địa điểm",
    "service_provider_info": "Thông tin nhà cung cấp",
    "service_features": "Tính năng",
    "service_requirements": "Yêu cầu",
    "service_availability": "Thời gian làm việc",
    "book_now": "Đặt ngay",
    "contact_provider": "Liên hệ nhà cung cấp"
  },
  "service_showcase": {
    "browse": "Duyệt",
    "search": "Tìm kiếm",
    "zoom_in": "Phóng to",
    "zoom_out": "Thu nhỏ",
    "previous": "Trước",
    "next": "Tiếp",
    "close": "Đóng",
    "view_all_photos": "Xem tất cả {{count}} ảnh"
  }
}

locales/vi/common.json (after)
{
  "login": {
    "title": "Đăng nhập",
    "description": "Nhập thông tin đăng nhập để truy cập tài khoản của bạn",
    "email": "Email",
    "email_placeholder": "username@example.com",
    "password": "Mật khẩu",
    "password_placeholder": "Mật khẩu của bạn",
    "forgot_password": "Quên mật khẩu?",
    "remember_me": "Ghi nhớ đăng nhập",
    "submit": "Đăng nhập",
    "loading": "Đang đăng nhập...",
    "no_account": "Chưa có tài khoản?",
    "create_account": "Tạo tài khoản",
    "hide_password": "Ẩn mật khẩu",
    "show_password": "Hiện mật khẩu"
  },
  "register": {
    "title": "Tạo tài khoản",
    "description": "Chọn loại tài khoản và nhập thông tin của bạn",
    "email_intro": "Nhập email của bạn để bắt đầu",
    "email_step_description": "Nhập email của bạn để bắt đầu quá trình đăng ký",
    "email": "Email",
    "email_placeholder": "username@example.com",
    "password": "Mật khẩu",
    "password_placeholder": "Tạo mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "full_name": "Họ và tên",
    "full_name_placeholder": "Nguyễn Văn A",
    "phone": "Số điện thoại",
    "phone_placeholder": "0123456789",
    "terms": "Tôi đồng ý với",
    "terms_link": "điều khoản và điều kiện",
    "submit": "Tạo tài khoản",
    "loading": "Đang tạo tài khoản...",
    "have_account": "Đã có tài khoản?",
    "login_link": "Đăng nhập",
    "continue": "Tiếp tục",
    "verify_title": "Xác thực tài khoản",
    "verify_description": "Nhập mã OTP đã được gửi đến email của bạn",
    "send_otp": "Gửi mã OTP",
    "sending_otp": "Đang gửi...",
    "verify_otp": "Xác thực",
    "verifying": "Đang xác thực...",
    "resend_otp": "Gửi lại mã",
    "resend_countdown": "Gửi lại sau {{seconds}}s",
    "change_email": "Thay đổi email",
    "otp_sent_title": "Đã gửi mã OTP thành công",
    "otp_sent_description": "Vui lòng kiểm tra email của bạn để lấy mã xác thực.",
    "otp_error_title": "Không thể gửi mã OTP",
    "otp_error_generic": "Không thể gửi mã xác thực",
    "email_already_exists": "Email này đã được đăng ký. Vui lòng sử dụng email khác hoặc đăng nhập.",
    "invalid_otp": "Mã xác thực không hợp lệ hoặc đã hết hạn. Vui lòng thử lại hoặc yêu cầu mã mới.",
    "success_title": "Đăng ký thành công",
    "customer_success_description": "Tài khoản của bạn đã được tạo thành công. Vui lòng đăng nhập để tiếp tục.",
    "provider_success_description": "Tài khoản nhà cung cấp dịch vụ của bạn đã được tạo thành công. Vui lòng đăng nhập để tiếp tục.",
    "error_title": "Đăng ký thất bại",
    "customer_error_generic": "Không thể tạo tài khoản",
    "provider_error_generic": "Không thể tạo tài khoản nhà cung cấp dịch vụ",
    "enter_otp": "Nhập mã OTP",
    "testimonial": "Nền tảng này đã thay đổi cách chúng tôi kết nối với khách hàng và phát triển kinh doanh.",
    "testimonial_author": "Nguyễn Văn Anh",
    "tabs": {
      "customer": "Khách hàng",
      "provider": "Nhà cung cấp dịch vụ"
    },
    "provider": {
      "business_name": "Tên doanh nghiệp",
      "business_name_placeholder": "Tên doanh nghiệp của bạn",
      "business_email": "Email doanh nghiệp",
      "business_phone": "Số điện thoại doanh nghiệp",
      "tax_id": "Mã số thuế",
      "tax_id_placeholder": "Mã số thuế doanh nghiệp",
      "company_type": "Loại hình doanh nghiệp",
      "select_company_type": "Chọn loại hình doanh nghiệp",
      "company_types": {
        "sole_proprietorship": "Hộ kinh doanh cá thể",
        "limited_liability": "Công ty TNHH",
        "partnership": "Công ty hợp danh",
        "other": "Khác"
      },
      "industry": "Ngành nghề",
      "industry_placeholder": "VD: Công nghệ, Y tế, v.v.",
      "address": "Địa chỉ doanh nghiệp",
      "address_placeholder": "Địa chỉ đầy đủ của doanh nghiệp",
      "description": "Mô tả doanh nghiệp",
      "description_placeholder": "Hãy cho chúng tôi biết về doanh nghiệp của bạn...",
      "submit": "Gửi đơn đăng ký",
      "loading": "Đang gửi đơn đăng ký..."
    }
  },
  "services": {
    "title": "Dịch vụ",
    "description": "Tìm dịch vụ phù hợp với nhu cầu của bạn",
    "search": {
      "placeholder": "Tìm kiếm dịch vụ...",
      "filters": "Bộ lọc",
      "categories": "Danh mục",
      "price_range": "Khoảng giá",
      "location": "Địa điểm",
      "apply": "Áp dụng",
      "clear": "Xóa bộ lọc",
      "no_results": "Không tìm thấy dịch vụ",
      "loading": "Đang tải dịch vụ..."
    },
    "detail": {
      "service_id": "Mã dịch vụ",
      "listing_price": "Giá",
      "description": "Mô tả",
      "service_information": "Thông tin dịch vụ",
      "price": "Giá",
      "duration": "Thời gian",
      "minutes": "phút",
      "categories": "Danh mục",
      "photos": "ảnh",
      "view_all": "Xem tất cả"
    },
    "search_filter": {
      "filters": "Bộ lọc",
      "mobile_filters": "Bộ lọc",
      "reset": "Đặt lại",
      "done": "Xong",
      "categories": "Danh mục",
      "select_category": "Chọn danh mục",
      "price_range": "Khoảng giá",
      "select_price": "Chọn khoảng giá",
      "select_ward": "Chọn phường/xã",
      "search_placeholder": "Tìm kiếm dịch vụ...",
      "searching": "Đang tìm...",
      "search_button": "Tìm kiếm",
      "active_filters": "Bộ lọc đang chọn",
      "location": {
        "province": "Tỉnh/Thành phố",
        "district": "Quận/Huyện",
        "ward": "Phường/Xã",
        "select_province": "Chọn tỉnh/thành phố",
        "select_district": "Chọn quận/huyện",
        "select_ward": "Chọn phường/xã"
      },
      "price_ranges": {
        "100k-300k": "100.000đ - 300.000đ",
        "300k-500k": "300.000đ - 500.000đ",
        "500k-750k": "500.000đ - 750.000đ",
        "750k-1m": "750.000đ - 1.000.000đ",
        "1m-plus": "Trên 1.000.000đ"
      },
      "categories_list": {
        "cleaning": "Dọn dẹp",
        "massage": "Massage",
        "cooking": "Nấu ăn",
        "nursing": "Điều dưỡng"
      }
    }
  },
  "header": {
    "home": "Trang chủ",
    "services": "Dịch vụ",
    "best_services": "Dịch vụ nổi bật",
    "best_agents": "Đối tác tiêu biểu",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "profile": "Tài khoản",
    "logout": "Đăng xuất",
    "dashboard": "Bảng điều khiển",
    "profile_settings": "Cài đặt tài khoản"
  },
  "footer": {
    "about": "Về chúng tôi",
    "services": "Dịch vụ",
    "contact": "Liên hệ",
    "terms": "Điều khoản",
    "privacy": "Bảo mật",
    "copyright": "HomeCare. Bảo lưu mọi quyền.",
    "newsletter_placeholder": "Nhập email của bạn",
    "hero_section": "Trang chủ",
    "features": "Tính năng",
    "testimonials": "Đánh giá",
    "faqs": "Câu hỏi thường gặp",
    "our_story": "Câu chuyện của chúng tôi",
    "our_works": "Dự án của chúng tôi",
    "how_it_works": "Cách thức hoạt động",
    "our_team": "Đội ngũ của chúng tôi",
    "our_clients": "Khách hàng của chúng tôi",
    "contact_form": "Biểu mẫu liên hệ",
    "our_offices": "Văn phòng của chúng tôi",
    "terms_conditions": "Điều khoản và điều kiện"
  },
  "home": {
    "featured_services_title": "Dịch vụ nổi bật",
    "featured_services_description": "Khám phá những dịch vụ phổ biến và được đánh giá cao nhất",
    "view_all_services": "Xem tất cả dịch vụ"
  },
  "service_card": {
    "minutes": "phút",
    "price": "Giá từ",
    "view_details": "Xem chi tiết"
  },
  "error_messages": {
    "error_loading_services": "Lỗi tải dịch vụ. Vui lòng thử lại sau."
  },
  "service_detail": {
    "service_id": "Mã dịch vụ",
    "listing_price": "Giá",
    "description": "Mô tả",
    "service_information": "Thông tin dịch vụ",
    "price": "Giá",
    "duration": "Thời gian",
    "minutes": "phút",
    "categories": "Danh mục",
    "photos": "ảnh",
    "view_all": "Xem tất cả",
    "service_provider": "Nhà cung cấp dịch vụ",
    "base_price": "Giá gốc",
    "virtual_price": "Giá ưu đãi",
    "service_categories": "Danh mục dịch vụ",
    "service_duration": "Thời gian thực hiện",
    "service_location": "Địa điểm",
    "service_provider_info": "Thông tin nhà cung cấp",
    "service_features": "Tính năng",
    "service_requirements": "Yêu cầu",
    "service_availability": "Thời gian làm việc",
    "book_now": "Đặt ngay",
    "contact_provider": "Liên hệ nhà cung cấp"
  },
  "service_showcase": {
    "browse": "Duyệt",
    "search": "Tìm kiếm",
    "zoom_in": "Phóng to",
    "zoom_out": "Thu nhỏ",
    "previous": "Trước",
    "next": "Tiếp",
    "close": "Đóng",
    "view_all_photos": "Xem tất cả {{count}} ảnh"
  }
}

locales/vi/common.json (diff)
@@ -3,7 +3,7 @@
     "title": "Đăng nhập",
     "description": "Nhập thông tin đăng nhập để truy cập tài khoản của bạn",
     "email": "Email",
-    "email_placeholder": "nguyen.van.a@example.com",
+    "email_placeholder": "username@example.com",
     "password": "Mật khẩu",
     "password_placeholder": "Mật khẩu của bạn",
     "forgot_password": "Quên mật khẩu?",
@@ -21,7 +21,7 @@
     "email_intro": "Nhập email của bạn để bắt đầu",
     "email_step_description": "Nhập email của bạn để bắt đầu quá trình đăng ký",
     "email": "Email",
-    "email_placeholder": "nguyen.van.a@example.com",
+    "email_placeholder": "username@example.com",
     "password": "Mật khẩu",
     "password_placeholder": "Tạo mật khẩu",
     "confirm_password": "Xác nhận mật khẩu",
@@ -184,7 +184,8 @@
     "our_team": "Đội ngũ của chúng tôi",
     "our_clients": "Khách hàng của chúng tôi",
     "contact_form": "Biểu mẫu liên hệ",
-    "our_offices": "Văn phòng của chúng tôi"
+    "our_offices": "Văn phòng của chúng tôi",
+    "terms_conditions": "Điều khoản và điều kiện"
   },
   "home": {
     "featured_services_title": "Dịch vụ nổi bật",
